<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/auto_pilot"
        android:title="@string/start_auto_pilot"/>

    <item
        android:id="@+id/waypoint_list"
        android:title="@string/waypoint_list"/>
   
    <item android:id="@+id/connect"
          android:icon="@android:drawable/ic_menu_search"
          android:title="@string/connect" />
    

</menu>